参考自acwing [最长递增子序列](https://www.acwing.com/solution/LeetCode/content/287/)

#### 算法1

给定一个序列用数组dp[i] 记录以nums[i]结尾的嘴仗递增子序列的长度，则递推方程为dp[i] = max(dp[i], dp[j] + 1) 其中要求 $1 \leq j \leq i​$且nums[i] < nums[j]。

时间复杂度分析 : 对每 个 i $1 \leq i  \leq n​$ 都需要从 1 遍历到i，则时间复杂度为 $O(n^2 )​$, 空间复杂度的话需要一个额外的dp数组,空间复杂度为$O(n^2) ​$

还是那[leetcode 300](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        if(n == 0) return 0;
        vector<int> dp(n+1,1);
        for(int i = 1; i < nums.size(); ++i)
            for(int j = 0; j < i; ++j) {
                if (nums[i] > nums[j]) dp[i] = max(dp[i], dp[j] + 1);
            }
        
        return *std::max_element(dp.begin(), dp.end());
    }
};
```

#### 算法2

(动态规划 二分查找) $O(nlogn)$ 

在解法1中，对于每个i，都需要遍历dp[1]到dp[i-1],但其实是不必要的，因为dp[i]  = max(dp[j] + 1, d[i]) $1 \leq j \leq i$  且nums[j] < nums[i]那么对于j而言，希望dp[j]越大越好, nums[p]是没有用的。

例如在数组[1,2,5,3,7,8]中, nums[2]=5, dp[2]=3 (序列[1,2,5]), nums[3]=3,dp[3]=3(序列[1,2,3])，那么对于数组中下一个数字7来说，下标为2的5就是没有用的，因为存在下标3，使得nums[3] < nums[2]且 dp[3] >= dp[2]，那么我们就不用考虑下标为2的数字5了。

因此我们可以维护一个新的数组help，help[i]表示最长子序列长度为i时的最小的结尾num值（例如在数组[1,2,5,3,7]中，长度为3的子序列有[1,2,3]，[1,2,5]，[2,5,7]三个，取最小的结尾数字，那么help[3]=3）。

对于数字m，我们只需要找到找到最大的满足help[j] < m的j，那么就意味着把m接在help[j]这个数字后面就可以了，这个子序列的长度是j+1，同时我们需要判断m是否比原来的help[j+1]小，如果m更小的话就需要更新help[j+1]=m，这一定是一个单调递增的数组（因为要求子序列必须是单调递增的，那么序列长度为i+1的子序列最后一个数字一定比序列长度为i的子序列最后一个数字要大），那么我们就可以通过二分查找来找到满足条件的j，因此把原来查找的复杂度由O(n)降为O(logn)。

简单点理解 

在前一种方法中，我们花费了很多时间在寻找最大的dp[j]上。如果有办法让这个dp[j]变成一个递增的序列，我们就能使用二分来进行优化，从而使得复杂度下降为`O(nlogn)`了。 幸运的是，这种方法确实是存在的。我们可以使用dp[i]来保存在前i个数中最大的那个数，很容易可以理解，这个dp[i]已经是单调不减的。接下来的处理其实有些贪心的思想，对于每一个a[i]，我们都在dp数组中寻找比它大的第一个数的下标，不妨设为pos，然后用a[i]来更新dp[pos]。于是我们可以明白，len就应当是`max(len, pos+1)`。

时间复杂度分析：如上分析，对于每个m，复杂度为O(logn)，有n个数字，因此时间复杂度为O(nlogn)，需要额外的help数组，空间复杂度为O(n)。

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        if (nums.size() == 0) return 0;
        int len = 1;
        // vector<int> dp(0, nums.size());
        int dp[nums.size() + 1] = {0};
        dp[0] = nums[0];
        for (int i = 1; i < nums.size(); ++i) {
            int pos = lower_bound(dp, dp + len, nums[i]) - dp;//在dp数组中找到nums[i]接到后面的位置
            dp[pos] = nums[i];
            len = max(len, pos + 1);
        }
        
        return len;
    }
};
```

